<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WEATHER</title>
    <style>
         * {
             padding: 0;
             margin: 0;
             font-family: 'Roboto', sans-serif;
         }
         body{
             background-color: aqua;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
             height: 100vh;
             width: 100vw;


         }
         .box {
             width: 20vw;
             height: 60vh;
             border-radius: 0.5rem;
             box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
             background-color: aquamarine;
             position: relative;
             overflow: hidden;
             transform: translate3d(0,0,0);
             min-width: 20rem;
             min-height: 35rem;
         }
        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;

        }
        .wave .-three {
            animation: drift 5000ms infinite linear;
            z-index: 2;
            opacity: 0.2;
        }
        .wave .-two {
            animation: drift 7000ms infinite linear;
opacity: 0.1;
z-index: 3;
        }
        .box::after{
            content: "";
            display: block;
            left:0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform: translate3d(0,0,0);
                }

                @keyframes drift {
                    from{
                        transform: rotate(0deg);
                    }
                    from {
                        transform: rotate(360deg);
                    }
                }

        .info {
            position: absolute;
            bottom:0;
            width:100%;
            height:45%;
            z-index: 4;
        }
     .location{
         margin-top: 1.5rem;
         text-align: center;
         font-size: 2rem;
         font-weight: 600;
     }
     
     #date {
text-align: center;
margin-top: 0.5rem;
color: #161207;
font-size: 1.2rem;
font-weight: 300;
text-transform: uppercase;
     }
     .temp {
         text-align: center;
         /*margin-top: 0.5rem;*/
         font-size:3rem;
         /* text-transform: ; */
         }
     #weathercon {
         padding-top: 100px;
         width: 100%;
         color: yellow;
     }
     .tempmin_max{
         text-align: center;
font-size: 1.2rem;
font-weight: 300;
text-transform: lowercase;
     }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">           
            
        </div>
      
        <div class="info">
            <h2 class="location">{%location%},{%country%}</i></h2>
            <p id="date">SUN | Feb 13 |5:59PM</p>
            <h1 class="temp">{%tempval%}&deg;F</h1>
            <h3 class="tempmin_max">min {%tempmin%}&deg;F |max {%tempmax%}&deg;F </h3>
        </div>

    </div>

    <script>

        
        const curDate= document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const tempstatus = "{%temperaturestatus%}";

        if(tempstatus == "Sunny") {
            // weathercon.innerHTML="class='bi bi-sun' style='colour: #eccc68'";
            var newSvg = document.getElementById('weathercon');
newSvg.innerHTML +=  `<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"class="bi bi-sun"   svg id="weathercon" viewBox="0 0 512 512" > <path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg>`;
        } else if (tempstatus == "Clouds"){
            // weathercon.innerHTML="class='bi bi-cloud' style='colour: #f1f2f6'";
            // weathercon.innerHTML="class='bi bi-sun' style='colour: #eccc68'";
            var newSvg = document.getElementById('weathercon');
newSvg.innerHTML +=  `<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#f1f2f6"class="bi bi-cloud"   svg id="weathercon" viewBox="0 0 640 512"><path d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4z"/></svg>`;
            
        }else if (tempstatus == "Rainy"){
            // weathercon.innerHTML= "class='bi bi-rain' style='colour: #a4b0be'";
            var newSvg = document.getElementById('weathercon');
newSvg.innerHTML +=  `<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#a4b0be"class="bi bi-rain"   svg id="weathercon" viewBox="0 0 512 512"><path d="M416 128c-.6 0-1.1.2-1.6.2 1.1-5.2 1.6-10.6 1.6-16.2 0-44.2-35.8-80-80-80-24.6 0-46.3 11.3-61 28.8C256.4 24.8 219.3 0 176 0 114.1 0 64 50.1 64 112c0 7.3.8 14.3 2.1 21.2C27.8 145.8 0 181.5 0 224c0 53 43 96 96 96h320c53 0 96-43 96-96s-43-96-96-96zM88 374.2c-12.8 44.4-40 56.4-40 87.7 0 27.7 21.5 50.1 48 50.1s48-22.4 48-50.1c0-31.4-27.2-43.1-40-87.7-2.2-8.1-13.5-8.5-16 0zm160 0c-12.8 44.4-40 56.4-40 87.7 0 27.7 21.5 50.1 48 50.1s48-22.4 48-50.1c0-31.4-27.2-43.1-40-87.7-2.2-8.1-13.5-8.5-16 0zm160 0c-12.8 44.4-40 56.4-40 87.7 0 27.7 21.5 50.1 48 50.1s48-22.4 48-50.1c0-31.4-27.2-43.1-40-87.7-2.2-8.1-13.5-8.5-16 0z"/></svg>`;
        }else {
            // weathercon.innerHTML= "class='bi bi-sun' style='colour: #44c3de'";
            var newSvg = document.getElementById('weathercon');
newSvg.innerHTML +=  `<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#44c3de"class="bi bi-sun"   svg id="weathercon" viewBox="0 0 512 512"><path d="M416 0c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm0 128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm-160-16C256 50.1 205.9 0 144 0S32 50.1 32 112v166.5C12.3 303.2 0 334 0 368c0 79.5 64.5 144 144 144s144-64.5 144-144c0-34-12.3-64.9-32-89.5V112zM144 448c-44.1 0-80-35.9-80-80 0-25.5 12.2-48.9 32-63.8V112c0-26.5 21.5-48 48-48s48 21.5 48 48v192.2c19.8 14.8 32 38.3 32 63.8 0 44.1-35.9 80-80 80zm16-125.1V112c0-8.8-7.2-16-16-16s-16 7.2-16 16v210.9c-18.6 6.6-32 24.2-32 45.1 0 26.5 21.5 48 48 48s48-21.5 48-48c0-20.9-13.4-38.5-32-45.1z"/></svg>`;
        }


        const getcurrentday = () => {
            var weekday = new Array(7);
            weekday[0] = "sunday";
            weekday[1] = "monday";
            weekday[2] = "tuesday";
            weekday[3] = "wednesday";
            weekday[4] = "thursday";
            weekday[5] = "friday";
            weekday[6] = "saturday";
            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
           // console.log(weekday[2]);
            //console.log(day);
            return day;
        };
       const getcurrentTime = () => {

        var months = [
            "jan",
            "feb",
            "mar",
            "apr",
            "may",
            "june",
            "july",
            "august",
            "sept",
            "oct",
            "nov",
            "dec",

        ]
            var now = new Date();
            var month = months[now.getMonth() ];
            var day = now.getDate();



            let hours = now.getHours();
            let mins = now.getMinutes();

            let period = "AM";

            if(hours > 11) {
                period = "PM";
                if(hours > 12) hours -= 12;
            }
            if(mins < 10) {
                mins = "0" + mins;
            }

            return `${month} ${day} | ${hours}:${mins}${period}`;
            
     };
     
curDate.innerHTML = getcurrentday() + "|" + getcurrentTime();
         
    </script>
    
</body>
</html>